spring.data.mongodb.database=roytuts
spring.application.name=forex-microservice

spring.jackson.default-property-inclusion=NON_NULL

eureka.client.service-url.default-zone=http://localhost:8761/eureka